{
  "name": "portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "test2": "nodemon --exec 'npm test' ",
    "build": "npm run clean && webpack --config ./webpack.config.js --progress --colors",
    "clean": "rimraf build",
    "serve": "webpack-dev-server",
    "test": "mocha --require ignore-styles --compilers js:babel-core/register  ./test/*.js ./test/components/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "form-data": "^2.3.1",
    "jquery": "^3.3.1",
    "node-fetch": "^1.7.3",
    "react": "^15.6.2",
    "react-bootstrap": "^0.32.0",
    "react-camera": "^0.1.3",
    "react-circular-progressbar": "^0.7.0",
    "react-easy-chart": "^1.0.0",
    "react-google-charts": "^1.5.5",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-sidenav": "^2.1.2",
    "redux": "^4.0.0",
    "redux-promise": "^0.5.3"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.1",
    "chai-jquery": "^2.0.0",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.2",
    "handlebars-loader": "^1.5.0",
    "html-webpack-plugin": "^2.29.0",
    "ignore-styles": "^5.0.1",
    "image-webpack-loader": "^3.3.1",
    "jsdom": "^11.1.0",
    "mocha": "^3.5.0",
    "nodemon": "^1.17.2",
    "react-dom": "^15.6.2",
    "react-icons-kit": "^1.0.7",
    "rimraf": "^2.6.1",
    "style-loader": "^0.18.1",
    "webpack": "^2.6.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-dev-server": "^2.2.0-rc.0",
    "webpack-hot-middleware": "^2.18.0"
  }
}
